footer {
    background-color: #828282;
    .main {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        color: white;
        padding-top: 25px;
    }

    h3 {
        font-weight: Bold;
        font-size: 18px;
    }
    .states {
        display: flex;
        width: 50%;
        justify-content: space-between;
        margin-right: 50px;
        p {
            margin-top: 8px;
            font-size: 14px;
        }
    }
    .input {
        margin-left: 50px;
        h2 {
            margin-bottom: 8px;
        }
        input {
            margin-top:8px;
            width: 100%
        }

        p {
            font-size: 10px;
            margin-top: 5px;
        }
    }
    .copyright {
        margin-top: 50px;
        font-size: 10px;
        color: white;
        text-align: center;
    }
}