.top-bar {
    background-color: #98a4af;

    
    .bar-content {
        max-width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        height: 40px;
        align-items: center;
        h1 {
            color: #ffffff;
            font-weight: bold;
            font-size: 24px;
        }
        img {
            height: 24px;
            width: auto;
            
            
            &:hover {
                cursor: pointer;
            }
        }

    

}
}