.cards {
    margin: 0 auto;
    margin-top: 50px;
    width: 85%;
  .card {
    display: flex;
    justify-content: space-between;
    .content{
        width:410px;
        h2 {
            color: #222222;
            margin-top: 50px;
            font-weight: bold;
            font-size: 28px;
        }
        p {
            font-size: 16px;
            line-height: 24px;
            margin-top: 20px;
        }
        button {
            background-color: #ffffff;
            height: 40px;
            width: 120px;
            border: 1px solid black;
            margin-top: 20px;
            &:hover {
                cursor: pointer;
                color: #ffffff;
                background-color: #222222;
            }
        }
    }
  }
  .reverse {
    flex-flow: row-reverse;
    margin-top: 50px;
}
}