.services {
  .tabs {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;

      button {
          width: 170px;
          background-color: white;
          font-weight: bold;
          border: 1px solid black;
          height: 50px;
          font-size: 16px;

          &:hover {
              background-color: #222222;
              color: #ffffff;
              cursor: pointer;
              
          }

      }

  }

  section {
      width: 80%;
      margin: 0 auto;
      margin-top: 80px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 200px;
      
      img{
          width: 400px;
          height: 275px;
      }
      .text {
          height: 275px;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          width: 55%;
      }
      p {
          font-size: 16px;
          line-height: 24px;
          margin: 0 auto;
          
          
      }
  }
}